# rest2

./: .project  pom.xml
src/main/java/com/courses/controller/: CoursesController.java
src/main/java/com/courses/dao/: CoursesDao.java
src/main/java/com/courses/dao/impl/: CoursesDaoImpl.java
src/main/java/com/courses/model/: Course.java
src/main/java/com/courses/resources/: CoursesRestController.java
src/main/java/com/courses/service/: CoursesService.java
src/main/java/com/courses/service/impl/: CoursesServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: data-context.xml  dispatch-servlet.xml  web.xml
src/main/webapp/resources/angularjs/: controller.js
src/main/webapp/resources/css/: app.css
